StartFontMetrics 2.0
Comment Copyright © 2001-2002, Apostrophic Labs. All rights reserved. apostrophe@apostrophiclab.com
Comment UniqueID 4009923
Comment Panose 2 0 5 6 0 0 0 2 0 3
FullName So Bad
FontName SoBad
FamilyName So Bad
Weight normal
Notice © 2001-2002, Apostrophic Labs. All rights reserved. apostrophe@apostrophiclab.com
Version 001.005
IsFixedPitch false
ItalicAngle 0.00
FontBBox -64 -235 989 945
Ascender 745
Descender -169
XHeight 506
CapHeight 745
UnderlinePosition -70
UnderlineThickness 25
EncodingScheme AdobeStandardEncoding
StartCharMetrics 225
C 6 ; WX 168 ; N dotaccent ; B 32 544 133 646 ;
C 8 ; WX 270 ; N ring ; B 32 540 236 710 ;
C 12 ; WX 263 ; N caron ; B 32 543 229 707 ;
C 13 ; WX 216 ; N dotlessi ; B 0 0 214 516 ;
C 26 ; WX 364 ; N fi ; B -32 -160 361 740 ;
C 27 ; WX 390 ; N fl ; B -32 -160 388 740 ;
C 28 ; WX 295 ; N Lslash ; B 0 0 293 740 ;
C 29 ; WX 231 ; N lslash ; B 0 1 229 743 ;
C 30 ; WX 377 ; N Zcaron ; B 32 0 324 931 ;
C 31 ; WX 359 ; N zcaron ; B 32 0 324 707 ;
C 32 ; WX 169 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 32 0 133 740 ;
C 34 ; WX 263 ; N quotedbl ; B 32 574 229 742 ;
C 35 ; WX 359 ; N numbersign ; B 0 413 357 707 ;
C 36 ; WX 295 ; N dollar ; B 32 0 261 740 ;
C 37 ; WX 585 ; N percent ; B 32 -1 551 740 ;
C 38 ; WX 359 ; N ampersand ; B 32 0 357 740 ;
C 39 ; WX 168 ; N quotesingle ; B 32 574 133 742 ;
C 40 ; WX 200 ; N parenleft ; B -1 -64 165 805 ;
C 41 ; WX 200 ; N parenright ; B 0 -64 166 805 ;
C 42 ; WX 328 ; N asterisk ; B 32 479 293 740 ;
C 43 ; WX 358 ; N plus ; B 0 255 356 516 ;
C 44 ; WX 168 ; N comma ; B 32 -65 133 101 ;
C 45 ; WX 263 ; N hyphen ; B 32 222 229 292 ;
C 46 ; WX 168 ; N period ; B 32 0 133 101 ;
C 47 ; WX 423 ; N slash ; B 16 0 405 740 ;
C 48 ; WX 359 ; N zero ; B 32 0 324 740 ;
C 49 ; WX 168 ; N one ; B 0 0 166 742 ;
C 50 ; WX 359 ; N two ; B 32 0 324 740 ;
C 51 ; WX 359 ; N three ; B 32 0 324 740 ;
C 52 ; WX 295 ; N four ; B 32 0 293 740 ;
C 53 ; WX 359 ; N five ; B 32 0 324 743 ;
C 54 ; WX 359 ; N six ; B 32 0 324 743 ;
C 55 ; WX 295 ; N seven ; B 32 0 261 740 ;
C 56 ; WX 359 ; N eight ; B 32 0 324 740 ;
C 57 ; WX 359 ; N nine ; B 32 0 324 743 ;
C 58 ; WX 168 ; N colon ; B 32 0 133 391 ;
C 59 ; WX 168 ; N semicolon ; B 32 -65 133 391 ;
C 60 ; WX 295 ; N less ; B 0 128 261 581 ;
C 61 ; WX 358 ; N equal ; B 32 191 324 420 ;
C 62 ; WX 295 ; N greater ; B 32 128 293 581 ;
C 63 ; WX 294 ; N question ; B 0 0 260 740 ;
C 64 ; WX 613 ; N at ; B 32 -95 579 611 ;
C 65 ; WX 359 ; N A ; B 32 -1 324 740 ;
C 66 ; WX 359 ; N B ; B 32 0 324 740 ;
C 67 ; WX 359 ; N C ; B 32 0 324 740 ;
C 68 ; WX 359 ; N D ; B 32 0 324 740 ;
C 69 ; WX 360 ; N E ; B 0 0 325 740 ;
C 70 ; WX 360 ; N F ; B 0 0 325 740 ;
C 71 ; WX 359 ; N G ; B 32 0 324 740 ;
C 72 ; WX 359 ; N H ; B 32 -1 324 743 ;
C 73 ; WX 294 ; N I ; B 32 0 260 740 ;
C 74 ; WX 327 ; N J ; B 0 0 292 740 ;
C 75 ; WX 359 ; N K ; B 32 -2 324 740 ;
C 76 ; WX 327 ; N L ; B 0 0 324 740 ;
C 77 ; WX 486 ; N M ; B 0 0 452 740 ;
C 78 ; WX 360 ; N N ; B 0 0 324 740 ;
C 79 ; WX 359 ; N O ; B 32 0 324 740 ;
C 80 ; WX 375 ; N P ; B 0 0 324 742 ;
C 81 ; WX 407 ; N Q ; B 32 0 389 740 ;
C 82 ; WX 391 ; N R ; B 0 0 389 740 ;
C 83 ; WX 359 ; N S ; B 32 0 324 740 ;
C 84 ; WX 456 ; N T ; B 0 0 454 740 ;
C 85 ; WX 359 ; N U ; B 32 0 324 742 ;
C 86 ; WX 357 ; N V ; B 0 0 324 743 ;
C 87 ; WX 486 ; N W ; B 0 0 451 742 ;
C 88 ; WX 357 ; N X ; B 32 0 325 739 ;
C 89 ; WX 360 ; N Y ; B 32 0 325 740 ;
C 90 ; WX 359 ; N Z ; B 32 0 324 740 ;
C 91 ; WX 202 ; N bracketleft ; B 32 -65 200 805 ;
C 92 ; WX 405 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 200 ; N bracketright ; B 0 -65 166 807 ;
C 94 ; WX 295 ; N asciicircum ; B 16 479 277 676 ;
C 95 ; WX 359 ; N underscore ; B 0 -33 357 37 ;
C 96 ; WX 231 ; N grave ; B 32 544 198 709 ;
C 97 ; WX 391 ; N a ; B 32 0 389 516 ;
C 98 ; WX 391 ; N b ; B 0 0 357 743 ;
C 99 ; WX 359 ; N c ; B 32 0 324 516 ;
C 100 ; WX 390 ; N d ; B 32 0 389 743 ;
C 101 ; WX 359 ; N e ; B 32 0 324 516 ;
C 102 ; WX 263 ; N f ; B -32 -160 293 740 ;
C 103 ; WX 360 ; N g ; B 32 -160 390 549 ;
C 104 ; WX 391 ; N h ; B 0 0 388 740 ;
C 105 ; WX 216 ; N i ; B 0 0 214 644 ;
C 106 ; WX 168 ; N j ; B -64 -160 133 644 ;
C 107 ; WX 422 ; N k ; B 0 0 420 743 ;
C 108 ; WX 216 ; N l ; B 0 1 214 743 ;
C 109 ; WX 518 ; N m ; B 0 0 516 516 ;
C 110 ; WX 391 ; N n ; B 0 0 389 516 ;
C 111 ; WX 391 ; N o ; B 32 0 389 516 ;
C 112 ; WX 359 ; N p ; B 0 -160 324 516 ;
C 113 ; WX 359 ; N q ; B 32 -160 357 516 ;
C 114 ; WX 295 ; N r ; B 0 0 293 516 ;
C 115 ; WX 359 ; N s ; B 32 0 324 516 ;
C 116 ; WX 246 ; N t ; B 0 0 244 710 ;
C 117 ; WX 392 ; N u ; B 0 0 390 516 ;
C 118 ; WX 360 ; N v ; B 0 0 324 514 ;
C 119 ; WX 486 ; N w ; B 0 0 452 516 ;
C 120 ; WX 391 ; N x ; B 32 0 389 516 ;
C 121 ; WX 359 ; N y ; B 0 -160 324 516 ;
C 122 ; WX 359 ; N z ; B 32 0 324 516 ;
C 123 ; WX 200 ; N braceleft ; B -1 -65 197 807 ;
C 124 ; WX 168 ; N bar ; B 32 -65 133 807 ;
C 125 ; WX 200 ; N braceright ; B 0 -65 198 807 ;
C 130 ; WX 168 ; N quotesinglbase ; B 32 -65 133 101 ;
C 131 ; WX 234 ; N florin ; B -32 -160 264 740 ;
C 132 ; WX 263 ; N quotedblbase ; B 32 -64 229 103 ;
C 133 ; WX 359 ; N ellipsis ; B 32 -1 325 101 ;
C 134 ; WX 296 ; N dagger ; B 0 -33 294 743 ;
C 135 ; WX 297 ; N daggerdbl ; B 0 -33 296 743 ;
C 136 ; WX 263 ; N circumflex ; B 32 544 229 709 ;
C 137 ; WX 809 ; N perthousand ; B 32 -1 775 740 ;
C 138 ; WX 377 ; N Scaron ; B 32 0 324 931 ;
C 139 ; WX 215 ; N guilsinglleft ; B 16 131 182 393 ;
C 140 ; WX 567 ; N OE ; B 32 0 533 740 ;
C 145 ; WX 168 ; N quoteleft ; B 32 574 133 742 ;
C 146 ; WX 168 ; N quoteright ; B 32 574 133 742 ;
C 147 ; WX 263 ; N quotedblleft ; B 30 574 228 742 ;
C 148 ; WX 263 ; N quotedblright ; B 32 574 229 742 ;
C 149 ; WX 330 ; N bullet ; B 32 254 293 485 ;
C 150 ; WX 357 ; N endash ; B 0 222 355 292 ;
C 151 ; WX 520 ; N emdash ; B 0 222 517 292 ;
C 152 ; WX 263 ; N tilde ; B 32 543 229 676 ;
C 153 ; WX 617 ; N trademark ; B 0 319 583 740 ;
C 154 ; WX 359 ; N scaron ; B 32 0 324 707 ;
C 155 ; WX 200 ; N guilsinglright ; B 32 131 198 393 ;
C 156 ; WX 547 ; N oe ; B 32 0 513 516 ;
C 159 ; WX 360 ; N Ydieresis ; B 32 0 325 868 ;
C 161 ; WX 168 ; N exclamdown ; B 32 -97 133 643 ;
C 162 ; WX 295 ; N cent ; B 32 0 261 740 ;
C 163 ; WX 263 ; N sterling ; B 0 0 261 740 ;
C 164 ; WX 326 ; N currency ; B 0 0 292 740 ;
C 165 ; WX 295 ; N yen ; B 32 0 261 740 ;
C 166 ; WX 168 ; N brokenbar ; B 32 -65 133 807 ;
C 167 ; WX 295 ; N section ; B 32 -160 261 740 ;
C 168 ; WX 263 ; N dieresis ; B 32 544 229 646 ;
C 169 ; WX 615 ; N copyright ; B 32 0 581 743 ;
C 171 ; WX 343 ; N guillemotleft ; B 16 131 309 393 ;
C 172 ; WX 1009 ; N logicalnot ; B 15 -4 989 761 ;
C 174 ; WX 584 ; N registered ; B 32 289 551 743 ;
C 176 ; WX 327 ; N degree ; B 32 379 292 707 ;
C 177 ; WX 296 ; N plusminus ; B 0 161 294 516 ;
C 178 ; WX 457 ; N twosuperior ; B -32 -160 455 740 ;
C 179 ; WX 393 ; N threesuperior ; B 0 0 391 710 ;
C 180 ; WX 231 ; N acute ; B 32 544 198 709 ;
C 181 ; WX 391 ; N mu ; B 0 -160 389 516 ;
C 182 ; WX 409 ; N paragraph ; B 34 -48 394 693 ;
C 183 ; WX 168 ; N periodcentered ; B 32 289 133 391 ;
C 184 ; WX 231 ; N cedilla ; B 32 -222 198 70 ;
C 185 ; WX 359 ; N onesuperior ; B 32 -160 324 518 ;
C 187 ; WX 343 ; N guillemotright ; B 32 131 325 393 ;
C 188 ; WX 426 ; N onequarter ; B -32 -160 424 740 ;
C 189 ; WX 551 ; N onehalf ; B -32 -160 549 740 ;
C 190 ; WX 583 ; N threequarters ; B -32 -160 581 740 ;
C 191 ; WX 294 ; N questiondown ; B 32 -98 292 642 ;
C 192 ; WX 359 ; N Agrave ; B 32 -1 324 921 ;
C 193 ; WX 360 ; N Aacute ; B 32 -1 324 932 ;
C 194 ; WX 377 ; N Acircumflex ; B 32 -1 324 930 ;
C 195 ; WX 377 ; N Atilde ; B 32 -1 324 898 ;
C 196 ; WX 359 ; N Adieresis ; B 32 -1 324 855 ;
C 197 ; WX 377 ; N Aring ; B 32 -1 324 939 ;
C 198 ; WX 549 ; N AE ; B 32 -1 515 740 ;
C 199 ; WX 359 ; N Ccedilla ; B 32 -219 324 740 ;
C 200 ; WX 295 ; N Egrave ; B 0 0 325 932 ;
C 201 ; WX 295 ; N Eacute ; B 0 0 325 932 ;
C 202 ; WX 295 ; N Ecircumflex ; B 0 0 325 929 ;
C 203 ; WX 295 ; N Edieresis ; B 0 0 325 870 ;
C 204 ; WX 231 ; N Igrave ; B 32 0 198 929 ;
C 205 ; WX 231 ; N Iacute ; B 32 0 198 929 ;
C 206 ; WX 231 ; N Icircumflex ; B 17 0 214 931 ;
C 207 ; WX 231 ; N Idieresis ; B 17 0 214 864 ;
C 208 ; WX 359 ; N Eth ; B -4 0 324 740 ;
C 209 ; WX 378 ; N Ntilde ; B 0 0 324 898 ;
C 210 ; WX 360 ; N Ograve ; B 32 0 324 932 ;
C 211 ; WX 360 ; N Oacute ; B 32 0 324 932 ;
C 212 ; WX 377 ; N Ocircumflex ; B 32 0 324 934 ;
C 213 ; WX 377 ; N Otilde ; B 32 0 324 898 ;
C 214 ; WX 377 ; N Odieresis ; B 32 0 324 869 ;
C 215 ; WX 295 ; N multiply ; B 32 255 261 516 ;
C 216 ; WX 295 ; N Oslash ; B -32 -64 325 804 ;
C 217 ; WX 377 ; N Ugrave ; B 32 0 324 930 ;
C 218 ; WX 377 ; N Uacute ; B 32 0 324 934 ;
C 219 ; WX 377 ; N Ucircumflex ; B 32 0 324 932 ;
C 220 ; WX 360 ; N Udieresis ; B 32 0 324 869 ;
C 221 ; WX 360 ; N Yacute ; B 32 0 325 932 ;
C 222 ; WX 359 ; N Thorn ; B 32 0 324 742 ;
C 223 ; WX 426 ; N germandbls ; B -32 -160 393 740 ;
C 224 ; WX 392 ; N agrave ; B 32 0 389 709 ;
C 225 ; WX 391 ; N aacute ; B 32 0 389 709 ;
C 226 ; WX 392 ; N acircumflex ; B 32 0 389 709 ;
C 227 ; WX 411 ; N atilde ; B 32 0 389 676 ;
C 228 ; WX 389 ; N adieresis ; B 32 0 389 646 ;
C 229 ; WX 391 ; N aring ; B 32 0 389 710 ;
C 230 ; WX 552 ; N ae ; B 32 0 518 516 ;
C 231 ; WX 359 ; N ccedilla ; B 32 -219 324 516 ;
C 232 ; WX 359 ; N egrave ; B 32 0 324 709 ;
C 233 ; WX 359 ; N eacute ; B 32 0 324 709 ;
C 234 ; WX 359 ; N ecircumflex ; B 32 0 324 709 ;
C 235 ; WX 359 ; N edieresis ; B 32 0 324 646 ;
C 236 ; WX 216 ; N igrave ; B -1 0 214 709 ;
C 237 ; WX 216 ; N iacute ; B -1 0 214 709 ;
C 238 ; WX 216 ; N icircumflex ; B -5 0 214 709 ;
C 239 ; WX 216 ; N idieresis ; B -5 0 214 646 ;
C 240 ; WX 328 ; N eth ; B 32 0 261 740 ;
C 241 ; WX 411 ; N ntilde ; B 0 0 389 674 ;
C 242 ; WX 392 ; N ograve ; B 32 0 389 709 ;
C 243 ; WX 391 ; N oacute ; B 32 0 389 709 ;
C 244 ; WX 392 ; N ocircumflex ; B 32 0 389 709 ;
C 245 ; WX 391 ; N otilde ; B 32 0 389 676 ;
C 246 ; WX 391 ; N odieresis ; B 32 0 389 646 ;
C 247 ; WX 391 ; N divide ; B 16 221 373 549 ;
C 248 ; WX 295 ; N oslash ; B -32 -32 325 549 ;
C 249 ; WX 392 ; N ugrave ; B 0 0 390 709 ;
C 250 ; WX 391 ; N uacute ; B 0 0 390 516 ;
C 251 ; WX 392 ; N ucircumflex ; B 0 0 390 709 ;
C 252 ; WX 391 ; N udieresis ; B 0 0 390 646 ;
C 253 ; WX 359 ; N yacute ; B 0 -160 324 709 ;
C 254 ; WX 360 ; N thorn ; B 0 -160 325 740 ;
C 255 ; WX 359 ; N ydieresis ; B 0 -160 324 646 ;
C -1 ; WX 457 ; N integral ; B -32 -160 455 740 ;
C -1 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 551 ; N partialdiff ; B -32 -160 549 740 ;
C -1 ; WX 393 ; N pi ; B 0 0 391 710 ;
C -1 ; WX 583 ; N product ; B -32 -160 581 740 ;
C -1 ; WX 426 ; N summation ; B -32 -160 424 740 ;
EndCharMetrics
EndFontMetrics
