StartFontMetrics 2.0
Comment Copyright © 2001-2002, Apostrophic Labs. All rights reserved. apostrophe@apostrophiclab.com
Comment UniqueID 4009923
Comment Panose 2 0 5 6 0 0 0 2 0 3
FullName So Shady
FontName SoShady
FamilyName So Shady
Weight normal
Notice © 2001-2002, Apostrophic Labs. All rights reserved. apostrophe@apostrophiclab.com
Version 001.005
IsFixedPitch false
ItalicAngle 0.00
FontBBox -47 -235 1048 945
Ascender 745
Descender -169
XHeight 506
CapHeight 745
UnderlinePosition -70
UnderlineThickness 25
EncodingScheme AdobeStandardEncoding
StartCharMetrics 227
C 6 ; WX 165 ; N dotaccent ; B 21 532 144 656 ;
C 8 ; WX 273 ; N ring ; B 21 528 252 724 ;
C 12 ; WX 266 ; N caron ; B 21 531 245 720 ;
C 13 ; WX 199 ; N dotlessi ; B -13 -43 212 519 ;
C 26 ; WX 372 ; N fi ; B -47 -212 385 755 ;
C 27 ; WX 400 ; N fl ; B -47 -212 413 755 ;
C 28 ; WX 300 ; N Lslash ; B -13 -43 313 755 ;
C 29 ; WX 232 ; N lslash ; B -13 -42 245 758 ;
C 30 ; WX 300 ; N Zcaron ; B 21 -43 279 943 ;
C 31 ; WX 300 ; N zcaron ; B 21 -43 279 720 ;
C 32 ; WX 169 ; N space ; B 0 0 0 0 ;
C 33 ; WX 165 ; N exclam ; B 21 -43 144 755 ;
C 34 ; WX 266 ; N quotedbl ; B 21 564 245 757 ;
C 35 ; WX 367 ; N numbersign ; B -13 394 380 720 ;
C 36 ; WX 300 ; N dollar ; B 21 -43 279 755 ;
C 37 ; WX 606 ; N percent ; B 21 -44 586 755 ;
C 38 ; WX 299 ; N ampersand ; B 21 -43 312 755 ;
C 39 ; WX 165 ; N quotesingle ; B 21 564 144 757 ;
C 40 ; WX 199 ; N parenleft ; B -14 -111 177 824 ;
C 41 ; WX 199 ; N parenright ; B -13 -111 178 824 ;
C 42 ; WX 334 ; N asterisk ; B 21 463 313 755 ;
C 43 ; WX 301 ; N plus ; B -13 227 314 519 ;
C 44 ; WX 165 ; N comma ; B 21 -112 144 80 ;
C 45 ; WX 266 ; N hyphen ; B 21 192 245 282 ;
C 46 ; WX 165 ; N period ; B 21 -43 144 80 ;
C 47 ; WX 401 ; N slash ; B -13 -43 414 755 ;
C 48 ; WX 300 ; N zero ; B 21 -43 279 755 ;
C 49 ; WX 165 ; N one ; B -13 -43 178 757 ;
C 50 ; WX 300 ; N two ; B 21 -43 279 755 ;
C 51 ; WX 300 ; N three ; B 21 -43 279 755 ;
C 52 ; WX 300 ; N four ; B 21 -43 313 755 ;
C 53 ; WX 300 ; N five ; B 21 -43 279 758 ;
C 54 ; WX 300 ; N six ; B 21 -43 279 758 ;
C 55 ; WX 300 ; N seven ; B 21 -43 279 755 ;
C 56 ; WX 300 ; N eight ; B 21 -43 279 755 ;
C 57 ; WX 300 ; N nine ; B 21 -43 279 758 ;
C 58 ; WX 165 ; N colon ; B 21 -43 144 386 ;
C 59 ; WX 165 ; N semicolon ; B 21 -112 144 386 ;
C 60 ; WX 300 ; N less ; B -13 92 279 587 ;
C 61 ; WX 300 ; N equal ; B 21 159 279 417 ;
C 62 ; WX 300 ; N greater ; B 21 92 313 587 ;
C 63 ; WX 299 ; N question ; B -13 -43 278 755 ;
C 64 ; WX 570 ; N at ; B 21 -143 548 619 ;
C 65 ; WX 299 ; N A ; B 21 -44 279 755 ;
C 66 ; WX 299 ; N B ; B 21 -43 279 755 ;
C 67 ; WX 300 ; N C ; B 21 -43 279 755 ;
C 68 ; WX 300 ; N D ; B 21 -43 279 755 ;
C 69 ; WX 300 ; N E ; B -13 -43 279 755 ;
C 70 ; WX 300 ; N F ; B -13 -43 279 755 ;
C 71 ; WX 300 ; N G ; B 21 -43 279 755 ;
C 72 ; WX 299 ; N H ; B 21 -44 279 758 ;
C 73 ; WX 232 ; N I ; B 21 -43 212 755 ;
C 74 ; WX 266 ; N J ; B -13 -43 244 755 ;
C 75 ; WX 300 ; N K ; B 21 -44 279 755 ;
C 76 ; WX 266 ; N L ; B -13 -43 279 755 ;
C 77 ; WX 435 ; N M ; B -13 -43 414 755 ;
C 78 ; WX 301 ; N N ; B -13 -43 279 755 ;
C 79 ; WX 300 ; N O ; B 21 -43 279 755 ;
C 80 ; WX 334 ; N P ; B -13 -43 279 757 ;
C 81 ; WX 334 ; N Q ; B 21 -43 347 755 ;
C 82 ; WX 334 ; N R ; B -13 -43 347 755 ;
C 83 ; WX 300 ; N S ; B 21 -43 279 755 ;
C 84 ; WX 401 ; N T ; B -13 -43 414 755 ;
C 85 ; WX 300 ; N U ; B 21 -43 279 757 ;
C 86 ; WX 300 ; N V ; B -13 -43 279 758 ;
C 87 ; WX 435 ; N W ; B -13 -43 414 757 ;
C 88 ; WX 300 ; N X ; B 21 -43 279 754 ;
C 89 ; WX 300 ; N Y ; B 21 -43 279 755 ;
C 90 ; WX 300 ; N Z ; B 21 -43 279 755 ;
C 91 ; WX 199 ; N bracketleft ; B 21 -112 212 824 ;
C 92 ; WX 401 ; N backslash ; B -14 -43 413 755 ;
C 93 ; WX 199 ; N bracketright ; B -13 -112 178 826 ;
C 94 ; WX 266 ; N asciicircum ; B -13 463 279 688 ;
C 95 ; WX 334 ; N underscore ; B -13 -78 347 12 ;
C 96 ; WX 232 ; N grave ; B 21 532 212 723 ;
C 97 ; WX 334 ; N a ; B 21 -43 347 519 ;
C 98 ; WX 334 ; N b ; B -13 -43 313 758 ;
C 99 ; WX 300 ; N c ; B 21 -43 279 519 ;
C 100 ; WX 334 ; N d ; B 22 -43 348 758 ;
C 101 ; WX 300 ; N e ; B 21 -43 279 519 ;
C 102 ; WX 232 ; N f ; B -47 -212 279 755 ;
C 103 ; WX 300 ; N g ; B 21 -212 347 553 ;
C 104 ; WX 335 ; N h ; B -13 -43 347 755 ;
C 105 ; WX 199 ; N i ; B -13 -43 212 654 ;
C 106 ; WX 166 ; N j ; B -47 -212 144 654 ;
C 107 ; WX 367 ; N k ; B -13 -43 380 758 ;
C 108 ; WX 199 ; N l ; B -13 -42 212 758 ;
C 109 ; WX 469 ; N m ; B -13 -43 482 519 ;
C 110 ; WX 334 ; N n ; B -13 -43 347 519 ;
C 111 ; WX 334 ; N o ; B 21 -43 347 519 ;
C 112 ; WX 300 ; N p ; B -13 -212 279 519 ;
C 113 ; WX 300 ; N q ; B 21 -212 313 519 ;
C 114 ; WX 266 ; N r ; B -13 -43 279 519 ;
C 115 ; WX 300 ; N s ; B 21 -43 279 519 ;
C 116 ; WX 232 ; N t ; B -13 -43 245 724 ;
C 117 ; WX 334 ; N u ; B -13 -43 347 519 ;
C 118 ; WX 306 ; N v ; B -13 -43 279 517 ;
C 119 ; WX 435 ; N w ; B -13 -43 414 519 ;
C 120 ; WX 334 ; N x ; B 21 -43 347 519 ;
C 121 ; WX 300 ; N y ; B -13 -212 279 519 ;
C 122 ; WX 300 ; N z ; B 21 -43 279 519 ;
C 123 ; WX 199 ; N braceleft ; B -14 -112 210 826 ;
C 124 ; WX 165 ; N bar ; B 21 -112 144 826 ;
C 125 ; WX 199 ; N braceright ; B -13 -112 212 826 ;
C 130 ; WX 165 ; N quotesinglbase ; B 21 -112 144 80 ;
C 131 ; WX 235 ; N florin ; B -47 -212 282 755 ;
C 132 ; WX 266 ; N quotedblbase ; B 21 -111 245 82 ;
C 133 ; WX 367 ; N ellipsis ; B 21 -44 347 80 ;
C 134 ; WX 301 ; N dagger ; B -13 -78 314 758 ;
C 135 ; WX 301 ; N daggerdbl ; B -13 -78 316 758 ;
C 136 ; WX 266 ; N circumflex ; B 21 532 245 722 ;
C 137 ; WX 843 ; N perthousand ; B 21 -44 822 755 ;
C 138 ; WX 300 ; N Scaron ; B 21 -43 279 945 ;
C 139 ; WX 199 ; N guilsinglleft ; B -13 96 178 388 ;
C 140 ; WX 435 ; N OE ; B 21 -43 414 755 ;
C 145 ; WX 165 ; N quoteleft ; B 21 564 144 757 ;
C 146 ; WX 165 ; N quoteright ; B 21 564 144 757 ;
C 147 ; WX 266 ; N quotedblleft ; B 19 564 244 757 ;
C 148 ; WX 266 ; N quotedblright ; B 21 564 245 757 ;
C 149 ; WX 303 ; N bullet ; B 21 226 282 486 ;
C 150 ; WX 297 ; N endash ; B -13 192 310 282 ;
C 151 ; WX 470 ; N emdash ; B -13 192 483 282 ;
C 152 ; WX 266 ; N tilde ; B 21 531 245 688 ;
C 153 ; WX 640 ; N trademark ; B -13 294 619 755 ;
C 154 ; WX 300 ; N scaron ; B 21 -43 279 720 ;
C 155 ; WX 199 ; N guilsinglright ; B 21 96 212 388 ;
C 156 ; WX 435 ; N oe ; B 21 -43 414 519 ;
C 159 ; WX 300 ; N Ydieresis ; B 21 -43 279 893 ;
C 161 ; WX 165 ; N exclamdown ; B 21 -146 144 653 ;
C 162 ; WX 300 ; N cent ; B 21 -43 279 755 ;
C 163 ; WX 266 ; N sterling ; B -13 -43 279 755 ;
C 164 ; WX 332 ; N currency ; B -13 -43 312 755 ;
C 165 ; WX 300 ; N yen ; B 21 -43 279 755 ;
C 166 ; WX 165 ; N brokenbar ; B 21 -112 144 826 ;
C 167 ; WX 300 ; N section ; B 21 -212 279 755 ;
C 168 ; WX 266 ; N dieresis ; B 21 532 245 656 ;
C 169 ; WX 571 ; N copyright ; B 21 -43 551 758 ;
C 171 ; WX 334 ; N guillemotleft ; B -13 95 313 388 ;
C 172 ; WX 1054 ; N logicalnot ; B 4 -47 1048 777 ;
C 174 ; WX 571 ; N registered ; B 21 262 551 758 ;
C 176 ; WX 300 ; N degree ; B 21 358 279 720 ;
C 177 ; WX 301 ; N plusminus ; B -13 127 314 519 ;
C 178 ; WX 471 ; N twosuperior ; B -47 -212 484 755 ;
C 179 ; WX 403 ; N threesuperior ; B -13 -43 416 724 ;
C 180 ; WX 232 ; N acute ; B 21 532 212 723 ;
C 181 ; WX 334 ; N mu ; B -13 -212 347 519 ;
C 182 ; WX 367 ; N paragraph ; B 25 -44 353 755 ;
C 183 ; WX 165 ; N periodcentered ; B 21 262 144 386 ;
C 184 ; WX 232 ; N cedilla ; B 21 -278 212 47 ;
C 185 ; WX 300 ; N onesuperior ; B 21 -212 279 521 ;
C 187 ; WX 334 ; N guillemotright ; B 21 95 347 388 ;
C 188 ; WX 438 ; N onequarter ; B -47 -212 451 755 ;
C 189 ; WX 570 ; N onehalf ; B -47 -212 583 755 ;
C 190 ; WX 604 ; N threequarters ; B -47 -212 617 755 ;
C 191 ; WX 299 ; N questiondown ; B 21 -147 312 652 ;
C 192 ; WX 299 ; N Agrave ; B 21 -44 279 947 ;
C 193 ; WX 300 ; N Aacute ; B 21 -44 279 958 ;
C 194 ; WX 299 ; N Acircumflex ; B 21 -44 279 945 ;
C 195 ; WX 299 ; N Atilde ; B 21 -44 279 913 ;
C 196 ; WX 299 ; N Adieresis ; B 21 -44 279 877 ;
C 197 ; WX 299 ; N Aring ; B 21 -44 279 953 ;
C 198 ; WX 435 ; N AE ; B 21 -44 414 755 ;
C 199 ; WX 300 ; N Ccedilla ; B 21 -275 279 755 ;
C 200 ; WX 300 ; N Egrave ; B -13 -43 279 958 ;
C 201 ; WX 300 ; N Eacute ; B -13 -43 279 958 ;
C 202 ; WX 300 ; N Ecircumflex ; B -13 -43 279 955 ;
C 203 ; WX 300 ; N Edieresis ; B -13 -43 279 893 ;
C 204 ; WX 232 ; N Igrave ; B 21 -43 212 955 ;
C 205 ; WX 232 ; N Iacute ; B 21 -43 212 955 ;
C 206 ; WX 232 ; N Icircumflex ; B 5 -43 229 957 ;
C 207 ; WX 232 ; N Idieresis ; B 5 -43 229 886 ;
C 208 ; WX 300 ; N Eth ; B -38 -43 279 755 ;
C 209 ; WX 301 ; N Ntilde ; B -13 -43 279 908 ;
C 210 ; WX 300 ; N Ograve ; B 21 -43 279 958 ;
C 211 ; WX 300 ; N Oacute ; B 21 -43 279 958 ;
C 212 ; WX 300 ; N Ocircumflex ; B 21 -43 279 949 ;
C 213 ; WX 300 ; N Otilde ; B 21 -43 279 909 ;
C 214 ; WX 300 ; N Odieresis ; B 21 -43 279 879 ;
C 215 ; WX 300 ; N multiply ; B 21 227 279 519 ;
C 216 ; WX 300 ; N Oslash ; B -47 -111 347 823 ;
C 217 ; WX 300 ; N Ugrave ; B 21 -43 279 945 ;
C 218 ; WX 300 ; N Uacute ; B 21 -43 279 948 ;
C 219 ; WX 300 ; N Ucircumflex ; B 21 -43 279 945 ;
C 220 ; WX 300 ; N Udieresis ; B 21 -43 279 893 ;
C 221 ; WX 300 ; N Yacute ; B 21 -43 279 958 ;
C 222 ; WX 299 ; N Thorn ; B 21 -43 278 757 ;
C 223 ; WX 405 ; N germandbls ; B -47 -212 385 755 ;
C 224 ; WX 334 ; N agrave ; B 21 -43 347 723 ;
C 225 ; WX 334 ; N aacute ; B 21 -43 347 723 ;
C 226 ; WX 334 ; N acircumflex ; B 21 -43 347 722 ;
C 227 ; WX 334 ; N atilde ; B 21 -43 347 688 ;
C 228 ; WX 334 ; N adieresis ; B 21 -43 347 656 ;
C 229 ; WX 334 ; N aring ; B 21 -43 347 724 ;
C 230 ; WX 436 ; N ae ; B 21 -43 416 519 ;
C 231 ; WX 300 ; N ccedilla ; B 21 -275 279 519 ;
C 232 ; WX 300 ; N egrave ; B 21 -43 279 723 ;
C 233 ; WX 300 ; N eacute ; B 21 -43 279 723 ;
C 234 ; WX 300 ; N ecircumflex ; B 21 -43 279 722 ;
C 235 ; WX 300 ; N edieresis ; B 21 -43 279 656 ;
C 236 ; WX 199 ; N igrave ; B -14 -43 212 723 ;
C 237 ; WX 199 ; N iacute ; B -14 -43 212 723 ;
C 238 ; WX 199 ; N icircumflex ; B -22 -43 212 722 ;
C 239 ; WX 199 ; N idieresis ; B -22 -43 212 656 ;
C 240 ; WX 334 ; N eth ; B 21 -43 279 755 ;
C 241 ; WX 334 ; N ntilde ; B -13 -43 347 688 ;
C 242 ; WX 334 ; N ograve ; B 21 -43 347 723 ;
C 243 ; WX 334 ; N oacute ; B 21 -43 347 723 ;
C 244 ; WX 334 ; N ocircumflex ; B 21 -43 347 722 ;
C 245 ; WX 334 ; N otilde ; B 21 -43 347 688 ;
C 246 ; WX 334 ; N odieresis ; B 21 -43 347 656 ;
C 247 ; WX 301 ; N divide ; B -13 191 314 553 ;
C 248 ; WX 300 ; N oslash ; B -47 -77 347 553 ;
C 249 ; WX 334 ; N ugrave ; B -13 -43 347 723 ;
C 250 ; WX 334 ; N uacute ; B -13 -43 347 723 ;
C 251 ; WX 334 ; N ucircumflex ; B -13 -43 347 722 ;
C 252 ; WX 334 ; N udieresis ; B -13 -43 347 656 ;
C 253 ; WX 300 ; N yacute ; B -13 -212 279 723 ;
C 254 ; WX 300 ; N thorn ; B -13 -212 279 755 ;
C 255 ; WX 300 ; N ydieresis ; B -13 -212 279 656 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 169 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 471 ; N integral ; B -47 -212 484 755 ;
C -1 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 570 ; N partialdiff ; B -47 -212 583 755 ;
C -1 ; WX 403 ; N pi ; B -13 -43 416 724 ;
C -1 ; WX 604 ; N product ; B -47 -212 617 755 ;
C -1 ; WX 438 ; N summation ; B -47 -212 451 755 ;
EndCharMetrics
EndFontMetrics
