StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 3
FullName So Sue Me
FontName SoSueMe
FamilyName So Sue Me
Weight Normal
Notice © 2001-2002, Apostrophic Labs. All rights reserved. apostrophe@apostrophiclab.com
IsFixedPitch false
ItalicAngle 0.00
FontBBox -101 -227 987 945
Ascender 364
Descender -83
XHeight 498
CapHeight 737
UnderlinePosition -143
UnderlineThickness 51
EncodingScheme AdobeStandardEncoding
StartCharMetrics 217
C 32 ; WX 169 ; N space ; B 0 0 0 0 ;
C 33 ; WX 118 ; N exclam ; B 34 8 84 734 ;
C 34 ; WX 219 ; N quotedbl ; B 34 615 186 736 ;
C 35 ; WX 320 ; N numbersign ; B 0 445 320 699 ;
C 36 ; WX 253 ; N dollar ; B 34 8 219 734 ;
C 37 ; WX 560 ; N percent ; B 34 7 526 734 ;
C 38 ; WX 388 ; N ampersand ; B 34 8 388 734 ;
C 39 ; WX 118 ; N quotesingle ; B 34 615 84 736 ;
C 40 ; WX 152 ; N parenleft ; B -1 -60 117 803 ;
C 41 ; WX 152 ; N parenright ; B 0 -60 118 803 ;
C 42 ; WX 288 ; N asterisk ; B 34 514 253 734 ;
C 43 ; WX 384 ; N plus ; B 0 278 384 498 ;
C 44 ; WX 118 ; N comma ; B 34 -61 84 59 ;
C 45 ; WX 219 ; N hyphen ; B 34 243 186 261 ;
C 46 ; WX 118 ; N period ; B 34 8 84 59 ;
C 47 ; WX 422 ; N slash ; B 34 8 388 734 ;
C 48 ; WX 388 ; N zero ; B 34 8 354 734 ;
C 49 ; WX 118 ; N one ; B 0 8 118 736 ;
C 50 ; WX 387 ; N two ; B 34 8 354 734 ;
C 51 ; WX 387 ; N three ; B 34 8 354 734 ;
C 52 ; WX 253 ; N four ; B 34 8 253 734 ;
C 53 ; WX 388 ; N five ; B 34 8 354 737 ;
C 54 ; WX 388 ; N six ; B 34 8 354 737 ;
C 55 ; WX 253 ; N seven ; B 34 8 219 734 ;
C 56 ; WX 387 ; N eight ; B 34 8 354 734 ;
C 57 ; WX 388 ; N nine ; B 34 8 354 737 ;
C 58 ; WX 118 ; N colon ; B 34 8 84 365 ;
C 59 ; WX 118 ; N semicolon ; B 34 -61 84 365 ;
C 60 ; WX 253 ; N less ; B 0 143 219 566 ;
C 61 ; WX 385 ; N equal ; B 34 210 353 396 ;
C 62 ; WX 253 ; N greater ; B 34 143 253 566 ;
C 63 ; WX 252 ; N question ; B 0 8 218 734 ;
C 64 ; WX 655 ; N at ; B 34 -92 623 598 ;
C 65 ; WX 388 ; N A ; B 34 7 354 734 ;
C 66 ; WX 388 ; N B ; B 34 8 354 734 ;
C 67 ; WX 388 ; N C ; B 34 8 354 734 ;
C 68 ; WX 388 ; N D ; B 34 8 354 734 ;
C 69 ; WX 389 ; N E ; B 0 8 356 734 ;
C 70 ; WX 389 ; N F ; B 0 8 356 734 ;
C 71 ; WX 387 ; N G ; B 34 8 354 734 ;
C 72 ; WX 388 ; N H ; B 34 7 354 737 ;
C 73 ; WX 319 ; N I ; B 34 8 285 734 ;
C 74 ; WX 354 ; N J ; B 0 8 320 734 ;
C 75 ; WX 388 ; N K ; B 34 8 354 734 ;
C 76 ; WX 354 ; N L ; B 0 8 354 734 ;
C 77 ; WX 523 ; N M ; B 0 8 489 734 ;
C 78 ; WX 405 ; N N ; B 8 8 363 734 ;
C 79 ; WX 388 ; N O ; B 34 8 354 734 ;
C 80 ; WX 387 ; N P ; B 0 8 354 736 ;
C 81 ; WX 457 ; N Q ; B 34 8 422 734 ;
C 82 ; WX 422 ; N R ; B 0 8 422 734 ;
C 83 ; WX 388 ; N S ; B 34 8 354 734 ;
C 84 ; WX 492 ; N T ; B 0 8 492 734 ;
C 85 ; WX 388 ; N U ; B 34 8 354 736 ;
C 86 ; WX 384 ; N V ; B 0 8 354 737 ;
C 87 ; WX 521 ; N W ; B 0 8 487 736 ;
C 88 ; WX 384 ; N X ; B 34 8 355 733 ;
C 89 ; WX 389 ; N Y ; B 34 8 356 734 ;
C 90 ; WX 387 ; N Z ; B 34 8 354 734 ;
C 91 ; WX 156 ; N bracketleft ; B 34 -61 156 803 ;
C 92 ; WX 422 ; N backslash ; B 34 8 388 734 ;
C 93 ; WX 152 ; N bracketright ; B 0 -61 118 805 ;
C 94 ; WX 288 ; N asciicircum ; B 34 514 253 667 ;
C 95 ; WX 354 ; N underscore ; B 0 -27 354 -9 ;
C 96 ; WX 186 ; N grave ; B 34 583 152 702 ;
C 97 ; WX 422 ; N a ; B 34 8 422 498 ;
C 98 ; WX 422 ; N b ; B 0 8 388 737 ;
C 99 ; WX 387 ; N c ; B 34 8 354 498 ;
C 100 ; WX 420 ; N d ; B 34 8 420 737 ;
C 101 ; WX 388 ; N e ; B 34 8 354 498 ;
C 102 ; WX 253 ; N f ; B -34 -161 288 734 ;
C 103 ; WX 389 ; N g ; B 34 -161 423 532 ;
C 104 ; WX 420 ; N h ; B 0 8 420 734 ;
C 105 ; WX 187 ; N i ; B 0 8 187 633 ;
C 106 ; WX 118 ; N j ; B -101 -161 84 633 ;
C 107 ; WX 455 ; N k ; B 0 8 455 737 ;
C 108 ; WX 187 ; N l ; B 0 9 187 737 ;
C 109 ; WX 554 ; N m ; B 0 8 554 498 ;
C 110 ; WX 422 ; N n ; B 0 8 422 498 ;
C 111 ; WX 422 ; N o ; B 34 8 422 498 ;
C 112 ; WX 388 ; N p ; B 0 -161 354 498 ;
C 113 ; WX 388 ; N q ; B 34 -161 388 498 ;
C 114 ; WX 288 ; N r ; B 0 8 288 498 ;
C 115 ; WX 387 ; N s ; B 34 8 354 498 ;
C 116 ; WX 217 ; N t ; B 0 8 217 703 ;
C 117 ; WX 423 ; N u ; B 0 8 423 498 ;
C 118 ; WX 384 ; N v ; B 0 8 354 495 ;
C 119 ; WX 523 ; N w ; B 0 8 489 498 ;
C 120 ; WX 422 ; N x ; B 34 8 422 498 ;
C 121 ; WX 388 ; N y ; B 0 -161 354 498 ;
C 122 ; WX 387 ; N z ; B 34 8 354 497 ;
C 123 ; WX 152 ; N braceleft ; B 0 -61 152 805 ;
C 124 ; WX 118 ; N bar ; B 34 -61 84 805 ;
C 125 ; WX 152 ; N braceright ; B 0 -61 152 805 ;
C 130 ; WX 118 ; N quotesinglbase ; B 34 -61 84 59 ;
C 131 ; WX 188 ; N florin ; B -34 -161 222 734 ;
C 132 ; WX 219 ; N quotedblbase ; B 34 -60 186 61 ;
C 133 ; WX 320 ; N ellipsis ; B 34 7 288 59 ;
C 134 ; WX 254 ; N dagger ; B 0 -27 254 737 ;
C 135 ; WX 256 ; N daggerdbl ; B 0 -27 256 737 ;
C 136 ; WX 219 ; N circumflex ; B 34 583 186 701 ;
C 137 ; WX 796 ; N perthousand ; B 34 7 762 734 ;
C 138 ; WX 388 ; N Scaron ; B 34 8 354 923 ;
C 139 ; WX 186 ; N guilsinglleft ; B 34 147 152 367 ;
C 140 ; WX 692 ; N OE ; B 34 8 658 734 ;
C 145 ; WX 118 ; N quoteleft ; B 34 615 84 736 ;
C 146 ; WX 118 ; N quoteright ; B 34 615 84 736 ;
C 147 ; WX 219 ; N quotedblleft ; B 32 615 185 736 ;
C 148 ; WX 219 ; N quotedblright ; B 34 615 186 736 ;
C 149 ; WX 325 ; N bullet ; B 34 277 285 465 ;
C 150 ; WX 387 ; N endash ; B 0 243 387 261 ;
C 151 ; WX 559 ; N emdash ; B 0 243 559 261 ;
C 152 ; WX 219 ; N tilde ; B 34 583 186 667 ;
C 153 ; WX 593 ; N trademark ; B 0 345 560 734 ;
C 154 ; WX 387 ; N scaron ; B 34 8 354 699 ;
C 155 ; WX 152 ; N guilsinglright ; B 34 147 152 367 ;
C 156 ; WX 651 ; N oe ; B 34 8 617 498 ;
C 159 ; WX 389 ; N Ydieresis ; B 34 8 356 868 ;
C 161 ; WX 118 ; N exclamdown ; B 34 -95 84 632 ;
C 162 ; WX 253 ; N cent ; B 34 8 219 734 ;
C 163 ; WX 219 ; N sterling ; B 0 8 219 734 ;
C 164 ; WX 285 ; N currency ; B 0 8 252 734 ;
C 165 ; WX 253 ; N yen ; B 34 8 219 734 ;
C 166 ; WX 118 ; N brokenbar ; B 34 -61 84 805 ;
C 167 ; WX 253 ; N section ; B 34 -161 219 734 ;
C 168 ; WX 219 ; N dieresis ; B 34 583 186 635 ;
C 169 ; WX 658 ; N copyright ; B 34 8 625 737 ;
C 171 ; WX 320 ; N guillemotleft ; B 34 146 288 367 ;
C 172 ; WX 1006 ; N logicalnot ; B 18 4 987 756 ;
C 174 ; WX 593 ; N registered ; B 34 313 560 737 ;
C 176 ; WX 319 ; N degree ; B 34 409 285 699 ;
C 177 ; WX 254 ; N plusminus ; B 0 178 254 498 ;
C 178 ; WX 424 ; N twosuperior ; B -34 -161 424 734 ;
C 179 ; WX 356 ; N threesuperior ; B 0 8 356 703 ;
C 180 ; WX 186 ; N acute ; B 34 583 152 702 ;
C 181 ; WX 422 ; N mu ; B 0 -161 422 498 ;
C 182 ; WX 426 ; N paragraph ; B 34 -92 426 636 ;
C 184 ; WX 186 ; N cedilla ; B 34 -227 152 26 ;
C 185 ; WX 388 ; N onesuperior ; B 34 -161 354 500 ;
C 187 ; WX 320 ; N guillemotright ; B 34 146 288 367 ;
C 188 ; WX 392 ; N onequarter ; B -34 -161 392 734 ;
C 189 ; WX 523 ; N onehalf ; B -34 -161 523 734 ;
C 190 ; WX 558 ; N threequarters ; B -34 -161 558 734 ;
C 191 ; WX 252 ; N questiondown ; B 34 -96 252 631 ;
C 192 ; WX 388 ; N Agrave ; B 34 7 354 926 ;
C 193 ; WX 389 ; N Aacute ; B 34 7 354 937 ;
C 194 ; WX 388 ; N Acircumflex ; B 34 7 354 921 ;
C 195 ; WX 388 ; N Atilde ; B 34 7 354 887 ;
C 196 ; WX 388 ; N Adieresis ; B 34 7 354 855 ;
C 197 ; WX 388 ; N Aring ; B 34 7 354 932 ;
C 198 ; WX 654 ; N AE ; B 34 7 621 734 ;
C 199 ; WX 388 ; N Ccedilla ; B 34 -224 354 734 ;
C 200 ; WX 253 ; N Egrave ; B 0 8 356 937 ;
C 201 ; WX 253 ; N Eacute ; B 0 8 356 937 ;
C 202 ; WX 253 ; N Ecircumflex ; B 0 8 356 934 ;
C 203 ; WX 253 ; N Edieresis ; B 0 8 356 872 ;
C 204 ; WX 186 ; N Igrave ; B 34 8 152 934 ;
C 205 ; WX 186 ; N Iacute ; B 34 8 152 934 ;
C 206 ; WX 186 ; N Icircumflex ; B 18 8 169 936 ;
C 207 ; WX 186 ; N Idieresis ; B 18 8 169 865 ;
C 208 ; WX 405 ; N Eth ; B -22 8 371 734 ;
C 209 ; WX 388 ; N Ntilde ; B 0 8 354 892 ;
C 210 ; WX 389 ; N Ograve ; B 34 8 354 937 ;
C 211 ; WX 389 ; N Oacute ; B 34 8 354 937 ;
C 212 ; WX 388 ; N Ocircumflex ; B 34 8 354 925 ;
C 213 ; WX 388 ; N Otilde ; B 34 8 354 891 ;
C 214 ; WX 388 ; N Odieresis ; B 34 8 354 858 ;
C 215 ; WX 253 ; N multiply ; B 34 278 219 498 ;
C 216 ; WX 253 ; N Oslash ; B -34 -60 288 802 ;
C 217 ; WX 388 ; N Ugrave ; B 34 8 354 923 ;
C 218 ; WX 388 ; N Uacute ; B 34 8 354 927 ;
C 219 ; WX 388 ; N Ucircumflex ; B 34 8 354 924 ;
C 220 ; WX 389 ; N Udieresis ; B 34 8 354 871 ;
C 221 ; WX 389 ; N Yacute ; B 34 8 356 937 ;
C 222 ; WX 388 ; N Thorn ; B 34 8 354 736 ;
C 223 ; WX 424 ; N germandbls ; B -34 -161 392 734 ;
C 224 ; WX 423 ; N agrave ; B 34 8 422 702 ;
C 225 ; WX 422 ; N aacute ; B 34 8 422 702 ;
C 226 ; WX 423 ; N acircumflex ; B 34 8 422 701 ;
C 227 ; WX 422 ; N atilde ; B 34 8 422 667 ;
C 228 ; WX 418 ; N adieresis ; B 34 8 422 635 ;
C 229 ; WX 422 ; N aring ; B 34 8 422 703 ;
C 230 ; WX 659 ; N ae ; B 34 8 626 498 ;
C 231 ; WX 387 ; N ccedilla ; B 34 -224 354 498 ;
C 232 ; WX 388 ; N egrave ; B 34 8 354 702 ;
C 233 ; WX 388 ; N eacute ; B 34 8 354 702 ;
C 234 ; WX 388 ; N ecircumflex ; B 34 8 354 701 ;
C 235 ; WX 388 ; N edieresis ; B 34 8 354 635 ;
C 236 ; WX 187 ; N igrave ; B -1 8 187 702 ;
C 237 ; WX 187 ; N iacute ; B -1 8 187 702 ;
C 238 ; WX 187 ; N icircumflex ; B 0 8 187 701 ;
C 239 ; WX 187 ; N idieresis ; B 0 8 187 635 ;
C 240 ; WX 288 ; N eth ; B 34 8 219 734 ;
C 241 ; WX 422 ; N ntilde ; B 0 8 422 665 ;
C 242 ; WX 423 ; N ograve ; B 34 8 422 702 ;
C 243 ; WX 422 ; N oacute ; B 34 8 422 702 ;
C 244 ; WX 423 ; N ocircumflex ; B 34 8 422 701 ;
C 245 ; WX 422 ; N otilde ; B 34 8 422 667 ;
C 246 ; WX 422 ; N odieresis ; B 34 8 422 635 ;
C 247 ; WX 455 ; N divide ; B 34 242 420 532 ;
C 248 ; WX 253 ; N oslash ; B -34 -26 288 532 ;
C 249 ; WX 423 ; N ugrave ; B 0 8 423 702 ;
C 250 ; WX 422 ; N uacute ; B 0 8 423 702 ;
C 251 ; WX 423 ; N ucircumflex ; B 0 8 423 701 ;
C 252 ; WX 422 ; N udieresis ; B 0 8 423 635 ;
C 253 ; WX 388 ; N yacute ; B 0 -161 354 702 ;
C 254 ; WX 389 ; N thorn ; B 0 -161 356 734 ;
C 255 ; WX 388 ; N ydieresis ; B 0 -161 354 635 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N c277 ; B -34 -161 523 734 ;
C -1 ; WX 392 ; N c278 ; B -34 -161 392 734 ;
C -1 ; WX 558 ; N c279 ; B -34 -161 558 734 ;
C -1 ; WX 356 ; N c280 ; B 0 8 356 703 ;
C -1 ; WX 424 ; N c281 ; B -34 -161 424 734 ;
C -1 ; WX 270 ; N c282 ; B 0 0 0 0 ;
C -1 ; WX 118 ; N middot ; B 34 313 84 365 ;
C -1 ; WX 169 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
