[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/Play.gd" type="Script" id=1]
[ext_resource path="res://res/fonts/charybdis/Charybdis.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="PlayMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HSplitContainer" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 70.0
dragger_visibility = 1

[node name="CenterContainer" type="CenterContainer" parent="VSplitContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 70 )

[node name="BtMenu" type="Button" parent="VSplitContainer/HBoxContainer/CenterContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 87.0
margin_bottom = 57.0
rect_min_size = Vector2( 75, 45 )
custom_fonts/font = SubResource( 1 )
text = "Menu"

[node name="Label" type="Label" parent="VSplitContainer/HBoxContainer"]
margin_left = 112.0
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Play"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VSplitContainer"]
margin_top = 82.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="pressed" from="VSplitContainer/HBoxContainer/CenterContainer/BtMenu" to="." method="_on_BtMenu_pressed"]
