[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/arcade/TopDownClassic.gd" type="Script" id=1]
[ext_resource path="res://game/player/Player_TopDown.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/tiles/TopDown2.tres" type="TileSet" id=3]
[ext_resource path="res://game/tiles/fin.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.729412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="Animation" id=4]
resource_name = "fin"
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Player_TopDown:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="TopDownClassic" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 10, 10 )

[node name="Map" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Map"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 100, 100 )
format = 1

[node name="Items" type="Node2D" parent="."]

[node name="Fin" parent="Items" instance=ExtResource( 4 )]
scale = Vector2( 0.5, 0.5 )

[node name="Player" type="Node2D" parent="."]

[node name="Player_TopDown" parent="Player" instance=ExtResource( 2 )]
position = Vector2( 495.318, 315.566 )
scale = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 14.0
margin_right = 1024.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 10 )

[node name="PlayerLife" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/Control"]
anchor_left = 0.0146484
anchor_right = 0.254883
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 10 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fin = SubResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
