[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/ui/invos/coffre_1.png" type="Texture" id=1]
[ext_resource path="res://res/ui/invos/coffre_1_o1.png" type="Texture" id=2]
[ext_resource path="res://res/ui/invos/bg.png" type="Texture" id=3]
[ext_resource path="res://res/ui/invos/light_bg.png" type="Texture" id=4]
[ext_resource path="res://res/skins/1/Skin.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/invocations/Single.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "ouvre",
"speed": 5.0
} ]

[node name="Single" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 461.681, 286.359 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 490, 290 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
texture_scale = 1.7
color = Color( 0.360784, 0.0627451, 0.498039, 1 )
energy = 7.84

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 490, 290 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "ouvre"

[node name="Skin" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Skin" parent="Skin" instance=ExtResource( 5 )]
visible = false
position = Vector2( 242, 155 )
scale = Vector2( 1e-05, 1e-05 )
